# expense_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finaleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaleproject/: DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/finaleproject/app/: App.kt
app/src/main/java/com/example/finaleproject/di/: ApiModule.kt  AuthModule.kt
app/src/main/java/com/example/finaleproject/extensions/: StringExtensions.kt
app/src/main/java/com/example/finaleproject/listener/: ClickListener.kt
app/src/main/java/com/example/finaleproject/model/: Crypto.kt  CryptoItem.kt  MoneyHistory.kt  Roi.kt  pieChart.kt
app/src/main/java/com/example/finaleproject/model/detailed/: GenericResponse.kt  HistoricalPriceResponse.kt
app/src/main/java/com/example/finaleproject/model/exchange/: CommercialRates.kt  Converter.kt  Currency.kt  OfficialRateItem.kt  OfficialRates.kt  OfficialRatesItem.kt
app/src/main/java/com/example/finaleproject/model/transaction/: Transaction.kt
app/src/main/java/com/example/finaleproject/network/: CryptoNetwork.kt  NetworkEndpoints.kt
app/src/main/java/com/example/finaleproject/repo/: CryptoRepository.kt  DatabaseRepository.kt  DetailedCryptoRepo.kt  ExchangeRepository.kt
app/src/main/java/com/example/finaleproject/ui/auth/auth/code/: SetCodeFragment.kt
app/src/main/java/com/example/finaleproject/ui/auth/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/finaleproject/ui/bottomfragment/: BottomFragment.kt
app/src/main/java/com/example/finaleproject/ui/chart/fragments/: ExpenseFragment.kt  IncomeFragment.kt
app/src/main/java/com/example/finaleproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ExchangeAdapter.kt
app/src/main/java/com/example/finaleproject/ui/detailedcrypto/: CryptoFragment.kt  CryptoFragmentViewModel.kt
app/src/main/java/com/example/finaleproject/ui/expense/income/: PayingFragment.kt  PayingViewModel.kt
app/src/main/java/com/example/finaleproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/finaleproject/ui/notifications/: CryptoAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/finaleproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/finaleproject/ui/transactions/: TransactionsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/finaleproject/util/: BaseRemoteDataSource.kt  ChartData.kt  Constants.kt  ProjectProfileRemoteDataSource.kt  Resource.kt  Result.kt  StringExtensions.kt  UIHelper.kt
app/src/main/res/anim/: ani.xml
app/src/main/res/drawable/: code_btn.xml  eclipse.xml  frame.xml  ic__564525_arrow_load_refresh_reload_icon.xml  ic__6405049131582960209.xml  ic__711047141554125674.xml  ic_bag_svgrepo_com.xml  ic_baseline_arrow_upward.xml  ic_bitcoin_svgrepo_com.xml  ic_business_graphic_down_hand_drawn_symbol_svgrepo_com.xml  ic_calculations_down_bars_graphic_interface_symbol_svgrepo_com.xml  ic_car_svgrepo_com.xml  ic_car_svgrepo_com__1_.xml  ic_check_svgrepo_com.xml  ic_circle_svgrepo_com.xml  ic_coin_svgrepo_com.xml  ic_education_svgrepo_com.xml  ic_email_svgrepo_com.xml  ic_exchange_svgrepo_com.xml  ic_food_svgrepo_com.xml  ic_fork_and_spoon_silhouettes_of_the_tools_to_eat_svgrepo_com.xml  ic_gift_svgrepo_com.xml  ic_go_back_arrow_svgrepo_com.xml  ic_go_white_svgrepo_com.xml  ic_health_care_add_svgrepo_com.xml  ic_home_2_fill_svgrepo_com.xml  ic_logo_usd_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_mastercard_svgrepo_com.xml  ic_money_bag_svgrepo_com.xml  ic_money_bag_svgrepo_com__3_.xml  ic_note_svgrepo_com.xml  ic_pin_code_svgrepo_com.xml  ic_plus_svgrepo_com.xml  ic_real_estate_rent_svgrepo_com.xml  ic_right_arrow_svgrepo_com.xml  ic_setting_svgrepo_com.xml  ic_shopping_bag_svgrepo_com.xml  ic_sort_down_svgrepo_com.xml  ic_stock_down_svgrepo_com.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  button.xml  card.xml  code_item.xml  create_card.xml  crypto_item.xml  exchange_item.xml  expense_fragment.xml  fragment_bottom.xml  fragment_code.xml  fragment_crypto.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_password.xml  fragment_paying.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_verification.xml  fragment_verify.xml  income_fragment.xml  login.xml  login_code.xml  second_textview.xml  textview.xml  transaction_item.xml  transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finaleproject/: ExampleUnitTest.kt
app/src/test/java/com/example/finaleproject/util/: StringExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
