<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.finaleproject.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >

        <action
            android:id="@+id/action_notificationsFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finaleproject.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.finaleproject.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.finaleproject.ui.detailedcrypto.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finaleproject.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_setCodeFragment2"
            app:destination="@id/setCodeFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_resetFragment2"
            app:destination="@id/resetFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_passwordFragment2"
            app:destination="@id/passwordFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_mobile_navigation"
            app:popUpTo="@id/action_profileFragment_to_mobile_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/mobile_navigation" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setCodeFragment2"
        android:name="com.example.finaleproject.ui.auth.auth.code.SetCodeFragment"
        android:label="SetCodeFragment" />
    <fragment
        android:id="@+id/resetFragment2"
        android:name="com.example.finaleproject.ui.auth.auth.reset.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" />
    <fragment
        android:id="@+id/passwordFragment2"
        android:name="com.example.finaleproject.ui.auth.auth.password.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.finaleproject.ui.auth.auth.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.finaleproject.ui.transactions.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


</navigation>