<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.finaleproject.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >

        <action
            android:id="@+id/action_notificationsFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finaleproject.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.finaleproject.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.finaleproject.ui.detailedcrypto.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />
</navigation>